<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <!-- <CodeAnalysisRuleSet>StyleCopRuleSet.ruleset</CodeAnalysisRuleSet> -->
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <!-- <CodeAnalysisRuleSet>StyleCopRuleSet.ruleset</CodeAnalysisRuleSet> -->
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
    <IntermediateOutputPath>obj\DEV</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\DEV</OutputPath>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
    <!-- <CodeAnalysisRuleSet>StyleCopRuleSet.ruleset</CodeAnalysisRuleSet> -->
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|AnyCPU' ">
    <IntermediateOutputPath>obj\STAGE</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\STAGE</OutputPath>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <!-- <CodeAnalysisRuleSet>StyleCopRuleSet.ruleset</CodeAnalysisRuleSet> -->
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomSignInNavigationBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DependentUpon>AppResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>