<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls" 
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:local="clr-namespace:InterTwitter.Enums"
                        x:Class="InterTwitter.Views.HomePage">
    
    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <DataTemplate x:Key="OwlOneImageTemplate">


                <ViewCell>

                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding AuthorAvatar}"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.RowSpan="3" 
                               Margin="10,0,10,0"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               Aspect="AspectFit" 
                               HeightRequest="70" 
                               WidthRequest="70"/>

                        <!--<ffimageloading:CachedImage Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        Grid.RowSpan="3" 
                                                        Margin="10,0,10,0"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"
                                                        DownsampleToViewSize="true"
                                                        Aspect="AspectFit" 
                                                        HeightRequest="70" 
                                                        WidthRequest="70"
                                                        Source="{Binding AuthorAvatar}">

                        </ffimageloading:CachedImage>-->
                        
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1">

                            <Label Text="{Binding AuthorNickName}"
                                   TextColor="#02060E"/>

                            <Image Source="{Binding PostPhoto}"
                                   HeightRequest="250"/>

                            <Label Text="{Binding Text}"
                                   TextColor="#02060E"/>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding PostDate}"
                                       TextColor="#66696E"/>

                                <BoxView HeightRequest="3" VerticalOptions="Center"
                                       WidthRequest="3"
                                       CornerRadius="1.5"
                                       BackgroundColor="DarkGray"/> 

                                <Label Text="{Binding PostTime}"
                                       TextColor="#66696E"/>
                                
                            </StackLayout>

                        </StackLayout>

                    </Grid>

                </ViewCell>

            </DataTemplate>

            <DataTemplate x:Key="OwlFewImageTemplate">

                <ViewCell>

                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding AuthorAvatar}"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.RowSpan="3" 
                               Margin="10,0,10,0"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               Aspect="AspectFit" 
                               HeightRequest="70" 
                               WidthRequest="70"/>

                        <!--<ffimageloading:CachedImage Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        Grid.RowSpan="3" 
                                                        Margin="10,0,10,0"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"
                                                        DownsampleToViewSize="true"
                                                        Aspect="AspectFit" 
                                                        HeightRequest="70" 
                                                        WidthRequest="70"
                                                        Source="{Binding AuthorAvatar}">

                        </ffimageloading:CachedImage>-->

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1">

                            <Label Text="{Binding AuthorNickName}"
                                   TextColor="#02060E"/>

                            <StackLayout Orientation="Horizontal">
                                    
                                <Image Source="{Binding PostPhotoOne}"
                                       HeightRequest="80"
                                       WidthRequest="80"/>
                                
                                <Image Source="{Binding PostPhotoTwo}"
                                       HeightRequest="80"
                                       WidthRequest="80"/>

                                <Image Source="{Binding PostPhotoThree}"
                                       HeightRequest="80"
                                       WidthRequest="80"/>

                            </StackLayout>

                            <Label Text="{Binding Text}"
                                   TextColor="#02060E"/>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding PostDate}"
                                       TextColor="#66696E"/>

                                <BoxView HeightRequest="3" VerticalOptions="Center"
                                       WidthRequest="3"
                                       CornerRadius="1.5"
                                       BackgroundColor="DarkGray"/>

                                <Label Text="{Binding PostTime}"
                                       TextColor="#66696E"/>

                            </StackLayout>

                        </StackLayout>

                    </Grid>

                </ViewCell>

            </DataTemplate>

            <DataTemplate x:Key="OwlAlbumTemplate">

                <ViewCell>

                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding AuthorAvatar}"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.RowSpan="3" 
                               Margin="10,0,10,0"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               Aspect="AspectFit" 
                               HeightRequest="70" 
                               WidthRequest="70"/>

                        <!--<ffimageloading:CachedImage Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        Grid.RowSpan="3" 
                                                        Margin="10,0,10,0"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"
                                                        DownsampleToViewSize="true"
                                                        Aspect="AspectFit" 
                                                        HeightRequest="70" 
                                                        WidthRequest="70"
                                                        Source="{Binding AuthorAvatar}">

                        </ffimageloading:CachedImage>-->

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1">

                            <Label Text="{Binding AuthorNickName}"
                                   TextColor="#02060E"/>

                            <StackLayout Orientation="Horizontal">

                                <Image Source="{Binding PostPhotoOne}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                                <Image Source="{Binding PostPhotoTwo}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                                <Image Source="{Binding PostPhotoThree}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <Image Source="{Binding PostPhotoFour}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                                <Image Source="{Binding PostPhotoFive}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                                <Image Source="{Binding PostPhotoSix}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFit"/>

                            </StackLayout>

                            <Label Text="{Binding Text}"
                                   TextColor="#02060E"/>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding PostDate}"
                                       TextColor="#66696E"/>

                                <BoxView HeightRequest="3" VerticalOptions="Center"
                                       WidthRequest="3"
                                       CornerRadius="1.5"
                                       BackgroundColor="DarkGray"/>

                                <Label Text="{Binding PostTime}"
                                       TextColor="#66696E"/>

                            </StackLayout>

                        </StackLayout>

                    </Grid>

                </ViewCell>

            </DataTemplate>

            <local:OwlTemplateSelector x:Key="OwlTemplateSelector"
                                       OwlOneImageTemplate="{StaticResource OwlOneImageTemplate}"
                                       OwlFewImageTemplate="{StaticResource OwlFewImageTemplate}"
                                       OwlAlbumTemplate="{StaticResource OwlAlbumTemplate}"/>
        </ResourceDictionary>
        
    </views:BaseContentPage.Resources>

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <controls:HomePageNavigationBar Grid.Row="0"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Owls}"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource OwlTemplateSelector}"/>

        <Button Grid.Row="1"
                ImageSource="ic_add_white.png"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0, 0, 35, 30"
                HeightRequest="48"
                WidthRequest="48"
                CornerRadius="24"
                BackgroundColor="#2356C5">
            
        </Button>

        <BoxView Grid.Row="2"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill"
                 BackgroundColor="Aqua"/>

    </Grid>

</views:BaseContentPage>
