<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        x:Class="InterTwitter.Views.HomePage"
                        Title="Home"
                        BackgroundColor="White">

    <Grid>

        <CollectionView ItemsSource="{Binding Items}"
                        BackgroundColor="White"
                        SelectionMode="None">

            <CollectionView.Behaviors>

                <prism:EventToCommandBehavior EventName="Scrolled"
                                              Command="{Binding ScrollCommand}"
                                              EventArgsParameterPath="VerticalOffset"/>

            </CollectionView.Behaviors>

            <CollectionView.Header>

                <ContentView>

                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 HeightRequest="48"/>

                </ContentView>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <StackLayout HeightRequest="50">

                        <Label Text="{Binding Content}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <controls:HomePageNavigationBar  VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="White"
                                         OffsetY="{Binding OffsetY}"/>
        
        <controls:CustomImageButton  Source="ic_add_white.png"
                                     VerticalOptions="End"
                                     HorizontalOptions="End"
                                     BackgroundColor="#2356C5"
                                     Padding="12"
                                     CornerRadius="25"
                                     Margin="16"
                                     MovingState="{Binding MovingButtonState}"/>

    </Grid>
    
</views:BaseContentPage>
