<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:resources="clr-namespace:InterTwitter.Resources" 
                        xmlns:helpers="clr-namespace:InterTwitter.Helpers"
                        xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"
                        xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
                        xmlns:cardControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                        x:Class="InterTwitter.Views.ProfilePage">                      

    <views:BaseContentPage.Resources>
        
        <ResourceDictionary>

            <helpers:ProfilePageTemplateSelector x:Key="ProfilePageSelector"/>
            
            <Style TargetType="ImageButton" 
                   x:Key="OnHeaderImageButtonStyle">
                
                <Setter Property="WidthRequest"
                        Value="24"/>
                <Setter Property="HeightRequest" 
                        Value="24"/>
                <Setter Property="Margin"
                        Value="15,15"/>
                <Setter Property="BackgroundColor"
                        Value="#5002060E"/>
                <Setter Property="CornerRadius"
                        Value="12"/>
                
            </Style>
            
        </ResourceDictionary>
        
    </views:BaseContentPage.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--PROFILE HEADER PHOTO BLOCK-->
        <ffimageloading:CachedImage Grid.Row="0"
                                    HorizontalOptions="Fill"
                                    Margin="0"
                                    VerticalOptions="Fill"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="pic_logo_small.png"
                                    LoadingPlaceholder="pic_logo_small.png"
                                    Source="{Binding User.ProfileHeaderImage}"
                                    Aspect="AspectFill"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"                                   
                     Source="ic_left_round"
                     Command="{Binding BackCommand}"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Source="ic_hidden_menu_gray"/>

        <ffimageloading:CachedImage Grid.Row="1"
                                    HeightRequest="52"
                                    ErrorPlaceholder="pic_logo_small"
                                    LoadingPlaceholder="pic_logo_small"
                                    WidthRequest="52"      
                                    Margin="15,-32,0,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"                                    
                                    DownsampleToViewSize="True"
                                    Aspect="AspectFit"                                              
                                    Source="{Binding User.Picture}">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation BorderSize="8"
                                                        BorderHexColor="#FCFDFE"/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>
        
        <!--CHANGE CHANGE PROFILE BUTTON-->
        <Button Grid.Row="1"
                Text="{x:Static resources:AppResource.ChangeProfileLable}"
                FontSize="12"
                FontFamily="Ubuntu"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10,2"
                TextTransform="None"
                CornerRadius="12"
                Padding="0"
                HeightRequest="24"
                WidthRequest="120"
                BorderColor="#66696E"
                BackgroundColor="Transparent"
                BorderWidth="1"
                Command="{Binding ChangeProfileCommand}"/>
        
        <!--NAME LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               TextColor="#02060E"
               Margin="12,32"
               Text="{Binding User.Name}"
               FontAttributes="Bold"
               FontSize="16"
               FontFamily="Ubuntu"/>
        
        <!--EMAIL LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Text="{Binding User.Email}"
               TextColor="#66696E"
               Margin="12,52"
               FontSize="12"
               FontFamily="Ubuntu"/>
        <StackLayout Grid.Row="2"
                     Orientation="Vertical" 
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <cardControls:TabsControl BindingContext="{x:Reference carouselView}">
                <cardControls:TabsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Text="1"/>
                    </DataTemplate>
                </cardControls:TabsControl.ItemTemplate>
            </cardControls:TabsControl>

            <cardView:CarouselView x:Name="carouselView"
                                   ItemTemplate="{StaticResource ProfilePageSelector}"/>

        </StackLayout>
    </Grid>

</views:BaseContentPage>
